# ConsolePlus

./: .gitignore  ConsolePlus.slnx  LICENSE  NugetREADME.md  README.md  README.txt
.github/workflows/: ci.yml  publish-nuget.yml
docs/: advanced-api.md  api-documentation-guide.md  colors.md  cursor-and-screen.md  emoji.md  environment-detection.md  getting-started.md  markup.md  profiles-and-capabilities.md  promptplus.md  reading-input.md  styles.md  testing-driver-maintenance.md  widgets.md  writing-output.md
docs/adr/: ADR0001V01R01-SplitConsolePlusAndPromptPlus.md  ADR0002V01R01-ImmutableCapabilityProfile.md  ADR0003V01R01-AutomaticInitializationOnFirstAccess.md  ADR0004V01R01-AnsiVsNonAnsiDriverSelection.md  ADR0005V01R01-AnsiconLegacyWindowsSupport.md  ADR0006V01R01-AutoDetectTriState.md  ADR0007V01R01-GracefulDegradation.md  ADR0008V01R01-ColorDepthModel.md  ADR0009V01R01-StyleModelColorOnly.md  ADR0010V01R01-MarkupLanguage.md  ADR0011V01R01-SeparationFromPromptPlus.md  ADR0012V01R01-ShutdownStateRestoration.md  ADR0013V01R01-EmojiShortcodeModel.md  ADR0014V01R01-LowLevelAnsiAndAlternateScreen.md  ADR0015V01R01-GeneratedApiDocsOffLimits.md  README.md
docs/api/: AutoDetect.md  CaseOptions.md  Color.md  ColorExtensions.md  ColorSystem.md  ConsoleKeyInfoExtensions.md  ConsolePlus.SizeChanged.md  ConsolePlus.md  ConsolePlusExtends.md  ConsolePlusLibrary.md  ConsoleSizeChangedEventArgs.md  CultureExtensions.md  DashOptions.md  EmacsConsoleBuffer.md  EmojiActivities.md  EmojiAnimalsAndNature.md  EmojiComponent.md  EmojiFlags.md  EmojiFoodAndDrink.md  EmojiName.md  EmojiObjects.md  EmojiPeopleAndBody.md  EmojiSmileysAndEmotion.md  EmojiSymbols.md  EmojiTravelAndPlaces.md  EmojiValue.md  Fragment.md  FragmentKind.md  IAnsiCommands.md  IBanner.md  IConsole.SizeChanged.md  IConsole.md  IProfileReadOnly.md  IProfileSetup.md  IStringDash.md  IWidgets.md  Markup.md  Overflow.md  StringExtensions.md  Style.md  (+2 more)
docs/emoji/: activities.md  animals-and-nature.md  component.md  flags.md  food-and-drink.md  objects.md  people-and-body.md  smileys-and-emotion.md  symbols.md  travel-and-places.md
samples/ConsolePlusFeaturesSamples/: ConsolePlusFeaturesSamples.csproj  Program.cs
src/: ConsolePlus.ColorHandlers.cs  ConsolePlus.CursorHandlers.cs  ConsolePlus.ErrorHandlers.cs  ConsolePlus.Extends.cs  ConsolePlus.Extra.cs  ConsolePlus.InputHandlers.cs  ConsolePlus.OutputHandlers.cs  ConsolePlus.ReadLineExtends.cs  ConsolePlus.ScreenHandlers.cs  ConsolePlus.Startup.cs  ConsolePlus.StyleHandlers.cs  ConsolePlus.csproj
src/ConsoleAbstractions/: AnsiColorBuilder.cs  AnsiCommands.cs  AnsiConsoleAdapter.cs  ConsoleWriter.cs  NoAnsiConsoleAdapter.cs  ProfileExtensions.cs
src/Core/: AnsiDetector.cs  AssemblyDoc.cs  ColorJsonConverter.cs  ColorPalette.cs  ColorTableCss.cs  Constants.cs  CultureInfoJsonConverter.cs  DashUtil.cs  EmojiGroupAttribute.cs  EnvironmentUtil.cs  Helper.cs  IConsolePlus.cs  ILock.cs  LegacyAnsiBootstrapper.cs  LockEnvironment.cs  MarkupColor.cs  MarkupColorKind.cs  MarkupColorTokenizer.cs  ProfileConsole.cs  RedirectToErrorOutput.cs  TextWriterExtensions.cs  UnicodeDetector.cs
src/Figlet/: BannerWidget.cs  FigletFont.cs
src/Properties/: AssemblyInfo.cs
src/RuntimeEnvironment/: AppVeyor.cs  AzurePipelines.cs  Bamboo.cs  BaseClassCI.cs  Bitbucket.cs  Bitrise.cs  Continua.cs  GitHub.cs  GitLab.cs  GoCD.cs  IProfileEnrich.cs  Jenkins.cs  MyGet.cs  TeamCity.cs  Tfs.cs  Travis.cs
src/Shared/: AutoDetect.cs  CaseOptions.cs  Color.NamedColors.cs  Color.cs  ColorExtensions.cs  ColorSystem.cs  ConsoleKeyInfoExtensions.cs  ConsoleSizeChangedEventArgs.cs  CultureExtensions.cs  DashOptions.cs  EmacsConsoleBuffer.cs  Emoji.cs  EmojiValue.cs  Fragment.cs  FragmentKind.cs  IAnsiCommands.cs  IBanner.cs  IConsole.cs  IProfileReadOnly.cs  IProfileSetup.cs  IStringDash.cs  IWidgets.cs  Markup.cs  Overflow.cs  StringExtensions.cs  Style.cs  StyleExtensions.cs  TargetScreen.cs
src/Shared/EmojiTypes/: Emoji.Activities.cs  Emoji.Aliases.cs  Emoji.AnimalsAndNature.cs  Emoji.Component.cs  Emoji.Flags.cs  Emoji.FoodAndDrink.cs  Emoji.Groups.Activities.cs  Emoji.Groups.AnimalsAndNature.cs  Emoji.Groups.Component.cs  Emoji.Groups.Flags.cs  Emoji.Groups.FoodAndDrink.cs  Emoji.Groups.Objects.cs  Emoji.Groups.PeopleAndBody.cs  Emoji.Groups.SmileysAndEmotion.cs  Emoji.Groups.Symbols.cs  Emoji.Groups.TravelAndPlaces.cs  Emoji.Objects.cs  Emoji.PeopleAndBody.cs  Emoji.SmileysAndEmotion.cs  Emoji.Symbols.cs  Emoji.TravelAndPlaces.cs  EmojiName.cs
src/buildTransitive/: ConsolePlus.net.targets
tests/: TEST-PLAN.md
tests/ConsolePlus.Tests/: ConsolePlus.Tests.csproj
tests/ConsolePlus.Tests/Rendering/: BannerWidgetTests.cs  OverflowTests.cs
tests/ConsolePlus.Tests/Unit/: AnsiColorBuilderTests.cs  AnsiCommandsTests.cs  ColorExtensionsTests.cs  ColorJsonConverterTests.cs  ColorPaletteTests.cs  ColorTableCssTests.cs  ColorTests.cs  ConsoleKeyInfoExtensionsTests.cs  CultureExtensionsTests.cs  CultureInfoJsonConverterTests.cs  DashUtilTests.cs  DisplayLengthTests.cs  EmacsConsoleBufferTests.cs  EmojiGroupResolutionTests.cs  EmojiTests.cs  FigletFontTests.cs  HelloVirtualTerminalTests.cs  HelperTests.cs  MarkupColorTokenizerTests.cs  MarkupHelperTests.cs  MarkupTests.cs  ProfileExtensionsTests.cs  StringExtensionsNewLineTests.cs  StyleExtensionsTests.cs  TextWriterExtensionsTests.cs
tests/_driver-src/: AnsiScreenInterpreter.cs  Cell.cs  InputQueue.cs  ScreenAssertions.cs  VirtualScreen.cs  VirtualTerminal.Overloads.cs  VirtualTerminal.cs  VirtualTerminalOptions.cs
